残凸状況の前日分が消えてしまうので
7日分のログを過ごす
最悪1日分でもいい
→batを呼び出すことで解決　しかし１日分しか取れないので　７日分取れるように

9月までに対応
=======================================================================================
機能追加
=======================================================================================

・残凸状況を複数日分見たい
凸状況をメッセージ更新ではなく 新たなメッセージを送信するという形で行いたい
理想を言えば３凸未達の人の名前をテキストとして出力できるのがいいのかも
→テキスト表示完了　しかし未凸回数を1つのtxtで管理するか　日付ごとに分けるのか不明


・凸開始コマンドの実装
これから凸しますよコマンドの実装
残凸状況のサークルの色を変える　凸中　は赤とか


・.addでロール別で追加できるように対応する
※スマホからのaddの場合特定の名前の人が追加できない可能性あり　原因を調査する

・３凸してない人にメッセージをまとめて送りたい
→3凸未完了ロールを全員に付与
→3凸完了時にロールを外して完了みたいにする

・ダメージ超えたら

・面白機能の追加
========================================================================================


バグ修正
========================================================================================
・討伐完了コマンド実施後　ボス状況を戻そうとした場合　傍線が引かれボス状況が戻らないバグ
→実験してみたがボス情報が戻りバグの状況が再現できず　


・スマホで残凸表示がきれいに見えない
→対応は後回しでおｋ




