おみくじ　	　　機能
じゃんけん　	　　機能
18禁画像	　　1秒
持ち越し時間の計算　機能



持ち越しの判定




凸開始コマンド
start

コマンドの呼び出し方
.st m[何凸目か] [@メンション]

凸数が無かったらはじく
mがついてたら持ち越し　持ち越しなかったらエラーメッセージ




※メンションが指定されなければメッセージの投稿者をIDとする（他人の予約を行う代行入力は'管理コマンド入力チャンネルのみ'）
※何凸目なのかを指定しなければ 1凸から順に凸済みとなっていないところを選択する


.st 1 @nemubot


変更点
daily.txt　status
変更前
0|未凸　1|凸持ち越し　2|凸済み

変更後
0|未凸　1|凸持ち越し　2|凸開始　3|凸済み

サンプル
"member": {
        "834729681390796851": {
            "attack": [
                {
                    "status": 3,			#凸済み
                    "carry_over": 0
                },
                {
                    "status": 2,			#凸開始
                    "carry_over": 0
                },
                {
                    "status": 1,			#持ち越し
                    "carry_over": 0
                }
            ],


表示形式

:orange_circle:	ワイバーン -29400万/600万
:green_circle:	ライライ 300万/800万
:green_circle:	ライデン 700万/1000万
:green_circle:	ソードコブラ 1200万/1200万
:orange_circle: メデューサ 500万/1500万
　		🍒のアイコン　500万 nemuhackJP  1凸目本凸
			　　　200万 nemubot  1凸目本凸





ロール





















===========================================================================================
# 3凸していないメンバーを出力
def get_dont_three_attacks(data):
    atk = data[

    return




出力txtの形

================================
日付
名前　未凸回数　
名前
名前
名前
名前
名前
===============================

未凸とは5時までに3凸完了しなかった回数




#コメントプログラミング

.addは全員分やってるという前提

daily.txtの一番上の日付を取得
daily.txtからmemberを取り出す 		one　一人の名前
member.txtのリストを一括で取り出す	list　全体


listの中にoneがあることを確認する　.addをして　凸予約している人
	forで最大攻撃回数分回す
		attackの中のstatusを取り出し　statusが2（凸済み) 以外だったら 凸していない
			未凸回数に+1
				  
listの中にoneがない人　		　　.addをして	凸予約を一度もしていない
			未凸回数に+1



ファイル書き込み



不安点
凸予約を一度でもすればdailyテキストに名前が残るのか？